DragAndDrop/MainWindow.xaml

<Window x:Class="DragAndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Drag and Drop" 
        Height="450" 
        Width="800">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            
            <TextBlock DockPanel.Dock="Top"
                       Text="Source List" />
            
            <ListBox x:Name="DragSourceList"
                     ItemsSource="{Binding ListOne}"
                     DisplayMemberPath="Name"
                     PreviewMouseLeftButtonDown="ListOne_MouseLeftButtonDown"/>
            
        </DockPanel>

        <DockPanel Grid.Column="2">
            
            <TextBlock DockPanel.Dock="Top"
                       Text="Target List" />
            
            <ListBox x:Name="DropTargetList"
                     ItemsSource="{Binding ListTwo}"
                     DisplayMemberPath="Name"
                     AllowDrop="True"
                     DragOver="ListTwo_DragOver"
                     Drop="ListTwo_Drop"/>
            
        </DockPanel>
    </Grid>
</Window>
