DragAndDrop/SimpleDragDrop.xaml

<UserControl x:Class="DragAndDrop.SimpleDragDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top"
                       Text="Source List"/>
            <ListBox x:Name="DragSourceList"
                     ItemsSource="{Binding SourceList}"
                     DisplayMemberPath="Name"
                     AllowDrop="True"
                     PreviewMouseLeftButtonDown="List_MouseLeftButtonDown"
                     DragOver="DropList_DragOver"
                     Drop="DropList_Drop"/>
        </DockPanel>

        <DockPanel Grid.Column="2">
            <TextBlock DockPanel.Dock="Top"
                       Text="Target List"/>
            <ListBox x:Name="DropTargetList"
                     ItemsSource="{Binding TargetList}"
                     DisplayMemberPath="Name"
                     AllowDrop="True"
                     PreviewMouseLeftButtonDown="List_MouseLeftButtonDown"
                     DragOver="DropList_DragOver"
                     Drop="DropList_Drop"/>
        </DockPanel>
    </Grid>
</UserControl>
